Himical/AddNewOrderPage.xaml

<Page x:Class="Himical.AddNewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Himical"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1500"
      Title="AddNewItemPage">

    <Grid>
        <Button Content="Назад" 
                x:Name="BackBtn"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BackBtn_Click"
                Margin="0 10 0 0"/>

        <TextBlock Text="Добавление новых данных" 
                   Margin="0 30 0 0"
                   Foreground="White" 
                   HorizontalAlignment="Center"
                   FontFamily="Cascadia Mono SemiBold" 
                   FontSize="30" />

        <Border Width="450" Height="650" Background="#FF3E3E3E" BorderThickness="2" CornerRadius="15" BorderBrush="#FFB7B6B6">

            <StackPanel Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

                <TextBlock Text="Товар" Foreground="White" Margin="0 10 0 0"
               FontFamily="Cascadia Mono SemiBold" 
               FontSize="16"/>
                <ComboBox x:Name="ProductComboBox"
                          DisplayMemberPath="name"
                          SelectedValuePath="product_id"
                          Foreground="White"
                          FontSize="16"
                          SelectedValue="{Binding SelectedProductId, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Page}}"
                          ItemsSource="{Binding ProductCollection, RelativeSource={RelativeSource AncestorType=Page}}" />      

                <TextBlock Text="Количество" Foreground="White" Margin="0 10 0 0"
               FontFamily="Cascadia Mono SemiBold" 
               FontSize="16" />
                <TextBox Width="auto" Height="30" Foreground="White" FontSize="16" x:Name="QuantityTextBox"/>

                <TextBlock Text="Цена за единицу" Foreground="White" Margin="0 10 0 0"
               FontFamily="Cascadia Mono SemiBold" 
               FontSize="16" />
                <TextBox Width="auto" Height="30" Foreground="White" FontSize="16" x:Name="PriceTextBox"/>

                <TextBlock Text="Дата заказа" Foreground="White" Margin="0 10 0 0"
                           FontFamily="Cascadia Mono SemiBold" 
                           FontSize="16" />
                <DatePicker Width="auto" Foreground="White" Height="30" FontSize="16" x:Name="OrderDateDatePicker"/>

            </StackPanel>

        </Border>


        <Button x:Name="AddNewItem"
                Width="100"
                Height="40"
                Content="Добавить" 
                VerticalAlignment="Bottom"
                Margin="0 0 0 100"
                Click="AddNewItem_Click"/>
    </Grid>
</Page>
