Himical/DatabasePage.xaml

<Page x:Class="Himical.DatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Himical"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabasePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Добавить" 
                HorizontalAlignment="Left"
                Height="30"
                Width="100"
                Name="BtnAdd" 
                Click="BtnAdd_Click"
                />
        
        <DataGrid Grid.Row="1" x:Name="ProductsGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding product_id}" Width="Auto"/>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding quantity_in_stock}" Width="Auto"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price_per_unit}" Width="Auto"/>
                <DataGridTemplateColumn Header="Редактировать" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать поле" 
                                    Name="BtnEdit" 
                                    Click="BtnEdit_Click"
                                    Tag="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Действие" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить поле" 
                                    Name="BtnDelete" 
                                    Click="BtnDelete_Click"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
