Himical/EditProductItemPage.xaml

<Page x:Class="Himical.EditProductItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Himical"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="EditProductItemPage">

    <Grid>
        <TextBlock Text="Изменение значения" 
                   Margin="0 30 0 0"
                   Foreground="White" 
                   HorizontalAlignment="Center"
                   FontFamily="Cascadia Mono SemiBold" 
                   FontSize="30" />

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Имя" Foreground="White" 
                       FontFamily="Cascadia Mono SemiBold" 
                       FontSize="16" />
            <TextBox Width="auto" Height="30" FontSize="16" x:Name="NameTextBox"/>

            <TextBlock Text="Категория" Foreground="White" Margin="0 10 0 0"
                       FontFamily="Cascadia Mono SemiBold" 
                       FontSize="16"/>
            <TextBox Width="auto" Height="30" FontSize="16" x:Name="CategoryTextBox"/>

            <TextBlock Text="Количество на складе" Foreground="White" Margin="0 10 0 0"
                       FontFamily="Cascadia Mono SemiBold" 
                       FontSize="16" />
            <TextBox Width="auto" Height="30" FontSize="16" x:Name="QuantityTextBox"/>

            <TextBlock Text="Цена за единицу" Foreground="White" Margin="0 10 0 0"
                       FontFamily="Cascadia Mono SemiBold" 
                       FontSize="16" />
            <TextBox Width="auto" Height="30" FontSize="16" x:Name="PriceTextBox"/>

            <TextBlock Text="Описание" Foreground="White" Margin="0 10 0 0"
                       FontFamily="Cascadia Mono SemiBold" 
                       FontSize="16" />
            <TextBox Width="auto" Height="30" FontSize="16" x:Name="DescriptionTextBox"/>

            <TextBlock Text="Дата изготовления" Foreground="White" Margin="0 10 0 0"
                       FontFamily="Cascadia Mono SemiBold" 
                       FontSize="16" />
            <DatePicker Width="auto" Height="30" FontSize="16" x:Name="ProductionDatePicker"/>

            <TextBlock Text="Срок годности" Foreground="White" Margin="0 10 0 0"
                       FontFamily="Cascadia Mono SemiBold" 
                       FontSize="16" />
            <DatePicker Width="auto" Height="30" FontSize="16" x:Name="ExpiryDatePicker"/>

            <TextBlock Text="Единица измерения" Foreground="White" Margin="0 10 0 0"
                       FontFamily="Cascadia Mono SemiBold" 
                       FontSize="16" />
            <TextBox Width="auto" Height="30" FontSize="16" x:Name="WeightTextBox"/>

        </StackPanel>

        <Button x:Name="EditBtn"
                Width="100"
                Height="40"
                Content="Изменить" 
                VerticalAlignment="Bottom"
                Margin="0 0 0 100"
                Click="EditBtn_Click"/>
    </Grid>
</Page>
