Himical/UI/EditCategoryItemPage.xaml

<Page x:Class="Himical.EditCategoryItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Himical"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="EditProductItemPage">

    <Grid>
        <Button Content="Назад" 
                x:Name="BackBtn"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BackBtn_Click"
                Margin="0 10 0 0"/>
        
        <TextBlock Text="Изменение значения" 
                   Margin="0 30 0 0"
                   Foreground="White" 
                   HorizontalAlignment="Center"
                   FontFamily="Cascadia Mono SemiBold" 
                   FontSize="30" />

        <Border Width="450" Height="650" Background="#FF3E3E3E" BorderThickness="2" CornerRadius="15" BorderBrush="#FFB7B6B6">
            <StackPanel Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

                <TextBlock Text="Название" Foreground="White" 
                            FontFamily="Cascadia Mono SemiBold" 
                            FontSize="16" />
                <TextBox Width="200" Height="30" Foreground="White" FontSize="16" x:Name="NameTextBox"/>

                <TextBlock Text="Описание" Foreground="White" Margin="0 10 0 0"
                            FontFamily="Cascadia Mono SemiBold" 
                            FontSize="16" />
                <TextBox Width="auto" Height="30" Foreground="White" FontSize="16" x:Name="DescriptionTextBox"/>

            </StackPanel>
        </Border>

        <Button x:Name="EditBtn"
                Width="100"
                Height="40"
                Content="Изменить" 
                VerticalAlignment="Bottom"
                Margin="0 0 0 100"
                Click="EditBtn_Click"/>
    </Grid>
</Page>
