Himical/UI/MainWindow.xaml

<Window x:Class="Himical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Himical"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="850" Width="1530">
    <Border Background="#FFB7B6B6" CornerRadius="15" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border Background="#FF1B1B1B" Margin="5" CornerRadius="10">
            <Grid>
                <Button Height="25" 
                        Width="25" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Margin="0 10 10 0"
                        Click="Button_Click_Shut_Down">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse >
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAD9797"/>
                                        <GradientStop Color="#FFDE2B2B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Frame Margin="10 30 10 10" 
                       x:Name="MainFrameNav" 
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>
    </Border>
</Window>
